<!doctype html>
<!--[if lt IE 10]> <html class="lt-ie10 no-js"  lang=""> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Raster Histogram</title>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
    <link rel="stylesheet" href="assets/styles/main-1b4eba578c.css">
    <link rel="author" type="text/plain" href="humans.txt" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

  </head>
  <body>
    <!--[if lt IE 10]>
      <div id="nocando">
        <h1>No can do!</h1>
        <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      </div>
    <![endif]-->

    <div id="site-canvas">
      <!-- Content goes inside #site-canvas -->
      <div id="map"></div>
      <div id="img"></div>
      <div id="hist"></div>
      <div id="grid-toggle">Toggle Grid</div>
      <!-- Content goes inside #site-canvas -->
    </div>

    <script src="assets/scripts/vendor-123fc0a33d.js"></script>
    <script src="assets/scripts/bundle-ad2c18e4b8.js"></script>
</body>
</html>
